.contacts {
    display: flex;
}

.contacts__pic {
    width: 50%;
    background-image: url("../images/background/contacts.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.contacts__content {
    background-color: $grey-color;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts__container {
    padding: 200px 0;
}

.contacts__text {
    text-align: center;

    p {
        font-weight: 300;
        font-size: 15px;
        color: $greyText;
        margin-bottom: 10px;
        font-family: 'Montserrat', sans-serif;
    }
}

.contacts__title {
    margin-bottom: 10px;
    font-size: 40px;
    color: $gold-color;
}
