.dropdown:hover .dropdown__menu {
    left: -257px;
    opacity: 1;
}

.dropdown__menu {
    padding: 10px;
    position: absolute;
    top: 100%;
    left: -9999px;
    background-color: $white-color;
    opacity: 0;
    transition: opacity.4s;
}

.dropdown__item {
    &:first-child {
        margin-bottom: 15px;
    }
}

.dropdown__list {
    display: flex;
    flex-direction: column;
}

.dropdown__link {
    white-space: nowrap;
    text-decoration: none;
    color: $black-color;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}