.form {
    position: relative;
}

.form__row {
    display: flex;
    margin-bottom: 10px;
    position: relative;
}

.form__input {
    width: 100%;
    border: 1px solid;
    padding: 15px 10px;
    background-color: $grey-color;
    outline: none;
    color: $black-color;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;

    &::placeholder {
        color: $black-color;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
    }
}

.form__input--error {
    border-color: $red-color;
    background-color: $red-colorBg;
}

.form__col {
    &:first-child {
        margin-right: 10px;
    }
}

.form__input--textarea {
    height: 150px;
    resize: none;
}

.form__btn {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 50%);
    padding: 20px 30px;
    background-color: $greyText;
    color: $white-color;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    transition: background-color .5s;
    outline: none;
}

.form__btn--send {
    background-color: $bgSend;
}

.form__validate {
    max-width: 210px;
    position: absolute;
    top: 80%;
    left: 10px;
    z-index: 20;
    color: $black-color;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background-color: $white-color;
    padding: 6px;
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    display: none;
}

.form__thanks {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -75px;
    font-size: 18px;
    font-weight: 400;
    opacity: 0;
    transition: opacity .5s;
}