.form {
    position: relative;
}

.form__row {
    display: flex;
    margin-bottom: 10px;
}

.form__input {
    width: 100%;
    border: 1px solid;
    padding: 15px 10px;
    background-color: $grey-color;
    outline: none;
    color: $black-color;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;

    &::placeholder {
        color: $black-color;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
    }
}

.form__input--error {
    border-color: $red-color;
    background-color: $red-colorBg;
}

.form__col {
    &:first-child {
        margin-right: 10px;
    }
}

.form__input--textarea {
    height: 150px;
    resize: none;
}

.form__btn {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 50%);
    padding: 20px 30px;
    background-color: $greyText;
    color: $white-color;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}