.fullscreen {
    display: none;
}

.fullscreen--active {
    display: block;

    .fullscreen__icon {
        width: 100%;
        height: 100%;
        fill: $white-color;
    }

    .fullscreen__close {
        cursor: pointer;
        position: fixed;
        top: 60px;
        right: 80px;
        width: 30px;
        height: 30px;
        z-index: 50;
    }

    .fullscreen__left {
        cursor: pointer;
        position: fixed;
        left: 80px;
        top: 50%;
        transform: translateY(-50%);
        width: 25px;
        height: 45px;
        z-index: 50;
    }

    .fullscreen__right {
        cursor: pointer;
        position: fixed;
        right: 80px;
        top: 50%;
        transform: translateY(-50%);
        width: 25px;
        height: 45px;
        z-index: 50;
    }
}

.fullscreen__item {
    display: none;
}

.fullscreen__item--active {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 40;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: $bg-color-fullscreen;

    .fullscreen__container {
        display: flex;
        align-items: center;
        justify-content: center;

        .fullscreen__columnLeft {
            width: 600px;
            height: 600px;
            padding-right: 40px;
        }

        .fullscreen__columnRight {
            height: 600px;
            width: 330px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 7px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 7px;
                background-color: #525456;
            }

            &::-webkit-scrollbar-track {
                border-radius: 7px;
                background-color: $bg-color-fullscreen;
            }


            .fullscreen__header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid $white-color;
                padding-bottom: 25px;
                margin-bottom: 25px;
                margin-right: 7px;

                .fullscreen__link-name {
                    font-size: 20px;
                    font-weight: 400;
                    color: $white-color;
                    text-decoration: none;
                }

                .fullscreen__link-icon {
                    display: flex;
                    width: 16px;
                    height: 16px;

                    .inst__icon {
                        fill: $white-color;
                    }
                }
            }

            p {
                font-size: 14px;
                font-weight: 300;
                color: $white-color;
                opacity: .7;
                line-height: 1.8;
                margin-right: 7px;
            }
        }
    }
}


//
//.fullscreen__item--active {
//
//    .fullscreen__container {
//        display: flex;
//        align-items: center;
//        justify-content: center;
//
//        .fullscreen__columnLeft {
//            width: 600px;
//            height: 600px;
//            padding-right: 40px;
//        }
//
//        .fullscreen__columnRight {
//            height: 600px;
//            width: 330px;
//            .fullscreen__header {
//                display: flex;
//                align-items: center;
//                justify-content: space-between;
//                border-bottom: 1px solid $white-color;
//                padding-bottom: 25px;
//                margin-bottom: 25px;
//
//                .fullscreen__link-name {
//                    font-size: 20px;
//                    font-weight: 400;
//                    color: $white-color;
//                    text-decoration: none;
//                }
//
//                .fullscreen__link-icon {
//                    display: flex;
//                    width: 16px;
//                    height: 16px;
//
//                    .inst__icon {
//                        fill: $white-color;
//                    }
//                }
//            }
//
//            p {
//                font-size: 14px;
//                font-weight: 300;
//                color: $white-color;
//                opacity: .7;
//                line-height: 1.8;
//            }
//        }
//    }
//}
//
