.hero {
    background-color: gray;
}

.hero__container {
    max-width: 800px;
    width: 80%;
}

.hero__content {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 150px;

    & h1 {
        font-size: 72px;
        font-weight: 400;
        line-height: 1.4;
        color: $black-color;
        padding-bottom: 150px;
    }

    & h2 {
        font-size: 20px;
        font-weight: 400;
        color: $white-color;
        padding-bottom: 40px;
    }

    & h3 {
        font-size: 17px;
        font-weight: 300;
        color: $white-color;
        padding-bottom: 40px;
    }

    & p {
        font-size: 17px;
        font-weight: 300;
        color: $white-color;
        line-height: 2;
        padding-bottom: 50px;
    }
}