.hero {
    position: relative;
    overflow: hidden;
}

.hero__bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    min-width: 1500px;
    overflow: hidden;
    z-index: -20;

    img {
        max-height: none;
    }
}

.hero__container {
    min-height: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__img {
    width: 100%;
}

.hero__content {
    text-align: center;
    margin-top: 100px;
    width: 60%;
    max-width: 800px;

    & h1 {
        font-size: 72px;
        font-weight: 400;
        line-height: 1.4;
        color: $black-color;
        padding-bottom: 100px;
    }

    & h2 {
        font-size: 20px;
        font-weight: 500;
        color: $white-color;
        padding-bottom: 40px;
    }

    & h3 {
        font-size: 15px;
        font-weight: 300;
        color: $white-color;
        padding-bottom: 5px;
        font-family: 'Montserrat', sans-serif;
    }

    & p {
        font-size: 15px;
        font-weight: 300;
        color: $white-color;
        line-height: 2;
        padding-bottom: 50px;
        font-family: 'Montserrat', sans-serif;
    }
}