.inst__icon {
    width: 100%;
    height: 100%;
    fill: $black-color;
}

.inst__item {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 33vw;

    p {
        opacity: 0;
        overflow: hidden;
        text-align: center;
        margin: 20% 5%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: $white-color;
        font-size: 18px;
        font-weight: 400;
        z-index: 20;
        column-width: 2000px;
        line-height: 1.8;
    }

    &:hover {
        p {
            opacity: 1;
            transition: opacity .5s;
        }

        .inst__cover-block {
            opacity: .4;
            transition: opacity .5s;
        }
    }
}

.inst__cover-block {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    z-index: 10;
}

.inst__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.inst__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}