.practice__header {
    background-image: url("../images/background/practice__header.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.practice__header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 150px;
    padding-top: 150px;
    width: 55%;
    text-align: center;
    color: $white-color;

    & h2 {
        font-size: 40px;
        font-weight: 400;
        padding-bottom: 35px;
    }

    & h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.7;
    }
}

.practice__list {
    padding-top: 150px;
    padding-bottom: 150px;
}

.practice__list--grey {
    background-color: $grey-color;
}

.practice__img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}


