.practice__header {
    background-image: url("../images/background/practice__header.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.practice__header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 150px;
    padding-top: 150px;
    width: 55%;
    text-align: center;
    color: $white-color;

    & h2 {
        font-size: 40px;
        font-weight: 400;
        padding-bottom: 35px;
    }

    & h3 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.7;
    }
}

.practice__list {
    padding-top: 150px;
    padding-bottom: 150px;

    &:first-child {
        background-color: $grey-color;

        .practice__item {
            display: grid;
            grid-template-rows: 130px 380px 100px;
        }
    }

    &:nth-child(2) {
        text-align: center;

        .practice__item {
            display: grid;
            grid-template-rows: 380px 130px 100px;
        }
    }

    &:last-child {
        background-color: $grey-color;
        text-align: center;

        .practice__item {
            display: grid;
            grid-template-rows: 380px 130px 100px;
        }
    }
}

.practice__list-container {
    display: flex;
    justify-content: space-between;

}

.practice__img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.practice__item {
    min-width: 300px;
    width: 300px;

    & h2 {
        color: $gold-color;
        font-size: 24px;
    }

    & h3 {
        color: $black-color;
        font-size: 18px;
        font-weight: 500;
    }
}


